* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #76acb7;
  color: white;
}

td {
  border-radius: 20px;
  padding: 10px;
  background: #76acb7;
  box-shadow: 20px 20px 60px #64929c, -20px -20px 60px #88c6d2;
}

tr:first-child {
  text-align: center;
}

.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container {
  
  position: absolute;
  top: 100px;
  transition: 0.3s;
  user-select: none;
  margin: 10px;
  min-width: 300px;
  min-height: 400px;
  padding: 20px;
  border-radius: 20px;
  background: #76acb7;
  box-shadow: 20px 20px 60px #64929c, -20px -20px 60px #88c6d2;
}

.input {
  border-radius: 5px;
  padding: 0.2em 0.5em;
}

.input-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.info-container {
  visibility: hidden;
}

.visible {
  visibility: visible;
}

.invisible {
  visibility: hidden;
}

.city {
  font-size: 30px;
}

.temp {
  grid-area: temp;
  font-size: 40px;
}

.feels-like {
  grid-area: temp;
  font-size: 20px;
}

.weather-type {
  grid-area: weather;
  font-size: 40px;
}

.weather-desc {
  grid-area: weather;
  font-size: 20px;
}

.info {
  grid-area: info;
  font-size: 15px;
}
